<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="img/cc.jpg">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
 
        <title>ConRad</title>
    </head>
    <body>
        <section class="conrad" id="conrad">
                <div class="container" id="home">
                    <header>
                        <div class="logo">ConRad</div>
                        <nav>
                            <ul>
                                <li><a href="conrad">Home</a></li>
                                <li><a href="#About">About</a></li>
                                <li><a href="#Folio">Folio</a></li>
                                <li><a href="#solution">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">More</a></li>
                                <li><a href="#">Search</a></li>
                            </ul>
                        </nav>
                   </header>

                   <div class="clear"></div>

                   <header class="header">
                    <div class="logo">ConRad</div>
                    <nav>
                        <ul>
                            <li><a href="#conrad">Home</a></li>
                            <li><a href="#About">About</a></li>
                            <li><a href="#Folio">Folio</a></li>
                            <li><a href="#solution">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">More</a></li>
                            <li><a href="#">Search</a></li>
                        </ul>
                    </nav>
               </header>
               
                   
                   <div class="digital">
                        <p>This conrad <br>
                            A Digital Agency<br>
                            in New York.

                        </p>
                        <p><span>___</span>Discover conrad</p>
                    </div>
                </div>
        </section>

       <!-- About section -->
        
       <section class="about" id="About">
           <div class="container">
                <div class="creative">
                    <h2>About</h2>
                    <p> 
                        This is a <span> cretine Agency </span> template that is built to presnt your services and showcase your work in a profssional wy.
                    </p>
                    <p>
                       This is a cretine Agency template that is built to presnt your services and showcase your work in a profssional wy.
                    </p>
                    <p><a href="#">--Read More </a></p>

                </div>
                <div class="awsemoe">
                    
                    <div>   <a href="img/generic-2.jpg" class="fancybox" ><img src="img/generic-2.jpg" alt="Image1"></a>
                    <div class="ovoerlay"></div>
                     </div>  

                  <h3>The Awesome Team</h3>
                   <p>
                     This is a cretine Agency template that is built to presnt your services and showcase your work in a profssional wy.
                   </p>
    


                </div>
                <div class="office">
                    
                   <div>  <a href="img/generic-3.jpg" class="fancybox"><img src="img/generic-3.jpg" alt="Image1"></a> 
                   <div class="ovoerlay"></div>
                    </div>
                    <h3>The Office</h3>
                    <p>
                      This is a cretine Agency template that is built to presnt your services and showcase your work in a profssional wy.
                    </p>


                </div>
            </div>
       </section>

       <div class="clear"></div>    

       <!-- FOLIO -->
       <section class="folio" id="Folio">
           <div class="container">
                <div class="folio-part">
                    <h4>Time Magziner Writs</h4>

                    <p class="one">
                        Your Believes leads your Behavior  leads your Results. You wants to Lead your results........improve your Believes.
                        ..... cretine Agency template that is built to presnt your services and showcase your work in a profssional wy.
                    </p>

                    <p class="two">
                      This  cretine Agency template that is built to presnt your services and showcase your work in a profssional wy.
                   </p>



                    <span>

                        This is a cretine Agency template that is built to presnt your services and showcase your work in a profssional wy.

                    </span>      <br>
                   
                    <button class="first">first Author</button>
                    <button class="second">Second Author</button>
                </div>

            </div>
       </section>
        <!-- section solution -->
       <section class="solution" id="solution">
           <div class="container">
               <div class="tailor">
                   <h2>Solution</h2>
                   
                   <p>  
                       This is a cretine Agency template that is built to presnt <br>
                  
                    </p>
                   
                   <p>
                        This is a cretine Agency template that is built to presnt your services<br> and showcase your work in a profssional wy.
                        This is a cretine Agency template 
                   </p>
                    <a href="#">--Read More</a>    

               </div>
               <div class="acordion">
                   <h3>Desing/Iliustrayion</h3>
                    <p class="one">
                        This is a cretine Agency template that is built to presnt your services and showcase your work in a profssional wy.
                    </p>
               
                    <h3>Social Strategy</h3>
                    <p class="tow">
                     This is a cretine Agency template that<br> is built to presnt your services and showcase your work in a profssional wy.

                    </p>
               
               
                    <h3>Web Desing</h3>
                    <p class="thee">
                      This is a cretine Agency template that is built to presnt your services and showcase your work in a profssional wy.

                    </p>
               
               
               
                </div>



            </div>
       </section>

       <section class="stude">
           <div class="container">
               <div class="app">
                   <h2>Case Study - Macaw Mobile App</h2>
                   <p>
                       Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                       Iste voluptatibus reprehenderit fugit. Itaque.
                    </p>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                        Iste voluptatibus reprehenderit fugit. Itaque.
                    </p>
                    <a href="#">--Play showcase</a>

               </div>
           </div>
           <div class="download">
               <div class="number">
                   <div class="left" >
                       <p class="timer" data-from="50" data-to="400 " data-sped="3000"></p>
                       <samp>Download </samp>

                       <p class="timer" data-fron="0" data-to="550" data-sped="3000"></p>
                       <samp>Download </samp>

                   </div>
                   
                   <div class="Show">Download</div>

                  <div class="right">
                        <p class="timer" data-from="100" data-to="1000" data-sped="3000"></p>
                        <samp>Download </samp>

                        <p class="timer" data-from="50" data-to="800" data-sped="3000"></p>
                        <samp class="download">Download </samp>
                  </div>
               </div>
           </div>
       </section>
        <!--eeeeeeeeeeeerrrrrrrrrrrrrrrrrooooooooooooooorrrrrrrrrrrrrr  -->
       <section class="recent">

           <div class="center">
               <h2>Recent Work</h2>
                <nav>
                    <span class="filter" data-filter="All">All</span>
                    <span class="filter" data-filter=".desing">Desing</span>
                    <span class="filter" data-filter=".identity">Identity</span>
                    <span class="filter" data-filter=".photo">Photo</span>
                    <span class="filter" data-filter=".app">App</span>
                </nav>
           </div>

           <div class="All-Images">
               <div class="left">
                   <div class="bird">
                       <div class="mix photo"><img src="img/project-5-landscape.jpg"></div>
                       <div class="mix desing"><img src="img/project-6-landscape-alt.jpg"></div>
                       <div class="mix identity"><img src="img/project-2-landscape-alt.jpg"></div>

                   </div>

                   <div class="man">
                       <div class="mix desing"><img src="img/project-6-landscape.jpg"></div>
                       <div class="mix photo"><img src="img/project-4-portrait.jpg"></div>

                   </div>
               </div>

               <div class="right">
                   <div class="open">
                        <div class="mix identity"><img src="img/project-3-landscape-large.jpg"></div>
                   </div>

                   <div class="closee">
                    
                    
                    <div class="mix app"><img src="img/project-1-landscape.jpg"></div>
                    <div class="mix app"><img src="img/project-3-landscape-alt-2.jpg"></div>


                   </div>
               </div>
           </div>
        </section>

        <!-- eeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrooooooooooooooorrrrrrrrrrrrrrrrrrr -->
        <section class="clients">
            <div class="container">

                <div class="client">
                    <h2>Cliets</h2>
                </div>
                <div class="client">
                    <p>Jorge Janse</p>
                    <span>Design Firm</span>
                    <p>Jorge Janse</p>
                    <span>Design Firm</span>
                    
                </div>
                <div class="client">
                  <p>Jorge Janse</p>
                  <span>Design Firm</span>
                  <p>Jorge Janse</p>
                  <span>Design Firm</span>
                </div>
                <div class="client">
                 <p>Jorge Janse</p>
                 <span>Design Firm</span>
                 <p>Jorge Janse</p>
                 <span>Design Firm</span>
                </div>
                <div class="client">
                 <p>Jorge Janse</p>
                 <span>Design Firm</span>
                 <p>Jorge Janse</p>
                 <span>Design Firm</span>
                </div>
                
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="conrad">
                    <h2>CONRAD</h2>
                </div>
                <div class="conrad">
                    <h3>Featurd projects</h3>
                    <a href="#">Rockadilly Bardor 1</a>
                    <a href="#">Rockadilly Bardor 2</a>
                    <a href="#">Rockadilly Bardor 3</a>
                    <a href="#">Rockadilly Bardor 4</a>
                </div>
                <div class="conrad">
                    <h3>Form The Blog</h3>
                    <p>Our New Los Angeles Office Angeles Office</p>
                    <p>Our New Los Angeles Office Angeles Office</p>
                    <p>Our New Los Angeles Office Angeles Office</p>
                </div>
                <div class="conrad">
                    <h3>Stay Creative</h3>
                    <form>
                        <input type="text" placeholder="Firest Mame">
                        <input type="EMAIL" placeholder="Email">
                        <input type="submit" placeholder="Sign Up">
                    </form>
                    <span>Stay Creative</span>
                </div>
                
            </div>

            <div class="footer1">
                <div class="left">
                    <i class="fa fa-facebook"></i>
                    <span>Facebook</span>
                    <i class="fa fa-twitter"></i>
                    <span>Twitter</span>
                </div>
                <div class="right">
                      
                    <a href="#home" id="Back">Back To Top
                      <i class="fa fa-arrow-up" fa-3x></i>
                    </a>
                </div>
            </div>

        </footer>





        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <script src="js/mixitup.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>